<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Feb 12 21:30:17 MST 2019 -->
<title>IntNode</title>
<meta name="date" content="2019-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../LinkedList/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?LinkedList/IntNode.html" target="_top">Frames</a></li>
<li><a href="IntNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">LinkedList</div>
<h2 title="Class IntNode" class="title">Class IntNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LinkedList.IntNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IntNode</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Smith</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../LinkedList/IntNode.html#IntNode--">IntNode</a></span>()</code>
<div class="block">Default constructor for the IntNode object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../LinkedList/IntNode.html#IntNode-int-LinkedList.IntNode-">IntNode</a></span>(int&nbsp;_data,
       <a href="../LinkedList/IntNode.html" title="class in LinkedList">IntNode</a>&nbsp;_node)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LinkedList/IntNode.html#addNodeAfterThis-int-">addNodeAfterThis</a></span>(int&nbsp;newdata)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../LinkedList/IntNode.html" title="class in LinkedList">IntNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LinkedList/IntNode.html#getNodeLink--">getNodeLink</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LinkedList/IntNode.html#getNodeValue--">getNodeValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LinkedList/IntNode.html#listLength-LinkedList.IntNode-">listLength</a></span>(<a href="../LinkedList/IntNode.html" title="class in LinkedList">IntNode</a>&nbsp;head)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LinkedList/IntNode.html#removeNodeAfterThis--">removeNodeAfterThis</a></span>()</code>
<div class="block">Removes the node after the called node in the linked list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LinkedList/IntNode.html#search-LinkedList.IntNode-int-">search</a></span>(<a href="../LinkedList/IntNode.html" title="class in LinkedList">IntNode</a>&nbsp;head,
      int&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LinkedList/IntNode.html#setNodeLink-LinkedList.IntNode-">setNodeLink</a></span>(<a href="../LinkedList/IntNode.html" title="class in LinkedList">IntNode</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LinkedList/IntNode.html#setNodeValue-int-">setNodeValue</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LinkedList/IntNode.html#toString--">toString</a></span>()</code>
<div class="block">This toString method uses a helper method to print the Linked List.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LinkedList/IntNode.html#toStringHelper--">toStringHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntNode</h4>
<pre>public&nbsp;IntNode()</pre>
<div class="block">Default constructor for the IntNode object.
 This is the building block for the linked list data structure.</div>
</li>
</ul>
<a name="IntNode-int-LinkedList.IntNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntNode</h4>
<pre>public&nbsp;IntNode(int&nbsp;_data,
               <a href="../LinkedList/IntNode.html" title="class in LinkedList">IntNode</a>&nbsp;_node)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_data</code> - This is the parameter to create a single node linked list with this as the node's value.</dd>
<dd><code>_node</code> - This will be the link to the next node.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNodeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeValue</h4>
<pre>public&nbsp;int&nbsp;getNodeValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the value of the called node.</dd>
</dl>
</li>
</ul>
<a name="getNodeLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeLink</h4>
<pre>public&nbsp;<a href="../LinkedList/IntNode.html" title="class in LinkedList">IntNode</a>&nbsp;getNodeLink()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the next node in the list from the called node.</dd>
</dl>
</li>
</ul>
<a name="setNodeValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeValue</h4>
<pre>public&nbsp;void&nbsp;setNodeValue(int&nbsp;x)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Sets the value of the called node to the parameter.</dd>
</dl>
</li>
</ul>
<a name="setNodeLink-LinkedList.IntNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeLink</h4>
<pre>public&nbsp;void&nbsp;setNodeLink(<a href="../LinkedList/IntNode.html" title="class in LinkedList">IntNode</a>&nbsp;x)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Sets the link of the current node to the parameter.</dd>
</dl>
</li>
</ul>
<a name="listLength-LinkedList.IntNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listLength</h4>
<pre>public static&nbsp;int&nbsp;listLength(<a href="../LinkedList/IntNode.html" title="class in LinkedList">IntNode</a>&nbsp;head)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - This is the starting point for the method to return the list length.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the node is not null returns 1 + a recursive call to the function until the node is null then returns just 1.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This toString method uses a helper method to print the Linked List.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toStringHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringHelper</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringHelper()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a String that is the formated Linked list.</dd>
</dl>
</li>
</ul>
<a name="addNodeAfterThis-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNodeAfterThis</h4>
<pre>public&nbsp;void&nbsp;addNodeAfterThis(int&nbsp;newdata)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newdata</code> - This parameter is the value of the node that will be after the called node.</dd>
</dl>
</li>
</ul>
<a name="search-LinkedList.IntNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public static&nbsp;boolean&nbsp;search(<a href="../LinkedList/IntNode.html" title="class in LinkedList">IntNode</a>&nbsp;head,
                             int&nbsp;data)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - This is the node of which its value will be tested to be tested against the data parameter.</dd>
<dd><code>data</code> - This is the value that the called method is looking for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the value at head is the same as data returns true, if not is recursive calls the function again with the next node as the head unless the value is null then it returns false.</dd>
</dl>
</li>
</ul>
<a name="removeNodeAfterThis--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeNodeAfterThis</h4>
<pre>public&nbsp;void&nbsp;removeNodeAfterThis()</pre>
<div class="block">Removes the node after the called node in the linked list.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../LinkedList/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?LinkedList/IntNode.html" target="_top">Frames</a></li>
<li><a href="IntNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
